> * 原文地址：[How to Become a Google Developer Expert (GDE) — A Practical Guide](https://medium.com/firebase-developers/how-to-become-a-google-developer-expert-gde-a-practical-guide-83621d2c8087)
> * 原文作者：[Jeff Delaney](https://medium.com/@jeffdelaney)
> * 译文出自：[掘金翻译计划](https://github.com/xitu/gold-miner)
> * 本文永久链接：[https://github.com/xitu/gold-miner/blob/master/article/2020/how-to-become-a-google-developer-expert-gde-a-practical-guide.md](https://github.com/xitu/gold-miner/blob/master/article/2020/how-to-become-a-google-developer-expert-gde-a-practical-guide.md)
> * 译者：
> * 校对者：

# How to Become a Google Developer Expert (GDE) — A Practical Guide

Becoming a [Google Developer Expert](https://developers.google.com/programs/experts/)(GDE) is not a goal I ever set out to achieve, but rather **it** found me. The following guide is for developers starting from scratch who want to someday join this career-changing invite-only program 👇

> A global program to recognize individuals who are experts and thought leaders in one or more Google technologies. These professionals actively contribute and support the developer and startup ecosystems around the world, helping them build and launch highly innovative apps.

## A Step-by-Step Guide

You become a GDE with a **nomination** from a Googler or Google Partner who notices the awesome work you’re doing.

You **don’t** need to be an exceptionally talented hacker.

You **do** need to love sharing knowledge.

I was nominated mostly for creating the [Fireship YouTube channel](https://www.youtube.com/channel/UCsBjURrPoezykLs9EqgamOA) and building a educational community for developers working with Angular & Firebase.

#### Step 0 — The Mindset

It starts with the right mindset. Consider the goals below:

* I **need** to deliver my talk to a huge audience.
* I **need** this video to go viral.
* I **need** a huge Twitter following.
* I **need** to be Internet famous.

While these are reasonable goals that might help you become a GDE, they are **NOT** the right goals. Superficial numbers help, but that’s not how you go the distance.

Every GDE I’ve met **enjoys the craft** of creating technical content and sharing it with the community.

People often ask me **how do you produce so many videos?** The simple answer is that I **enjoy the creative process**, no matter the outcome. I have just as much fun making a video with 500 views as one with 500K.

Let’s refactor our goals…

* I **want** to change someone’s life with my talk.
* I **want** this video to be unbelievably helpful to developers like me.
* I **want** Twitter followers because they find my insight valuable.
* I **want** people to trust me as a real human being.

If these goals drive you, continue ahead to Step 1.

#### Step 1 — Mission

Set a clear mission. Something that you’re passionate about. The more specialized the better. I set out to be…

> The best consultant, YouTuber, content creator, and advanced resource for developers building apps with Angular & Firebase.

Your chances of standing out are much greater if you specialize. Big product areas like Web and Android are much harder to stand out in versus smaller areas like Google Pay, Assistant, Tensorflow, etc.

#### Step 2 — Build a Portfolio

You need to have a certain amount of reach within the developer community. Choose two or three of the metrics below and try to maximize them with **hard data** where you think you can make the biggest impact.

* Article Reads
* Video Views
* Public Speaking Audience Size
* Podcast Downloads
* Book or Course Purchases
* Github Contributions
* StackOverflow Rep
* Social Media Engagement

#### Step 3 — Create Quality Content Consistently

The two most important keys to success in my opinion are **quality & consistency.**

The most efficient path is **public speaking.** If you manage to get a CFP accepted at a few good conferences you will likely get noticed by the right people. Start small with local meetups, and if your area doesn’t already have a meetup, start one!

But speaking only reaches a very small slice of the total audience. You can still become a GDE without ever landing a big speaker spot. **Start a YouTube channel, blog, book, course, Twitch stream, or podcast** — just do it well and strive to be the absolute best in your niche. It also helps to guest post content in places that already have traction, like why not [contribute a post on fireship.io](https://fireship.io/contributors/) 😎.

It also helps to have a track record [contributing to open source](https://github.com/codediodeio). Help **maintain the open source projects on Github** that are closely tied to your product area and/or write your own supporting projects. An **impressive Stack Overflow profile** is also a powerful asset.

#### Step 4 — Network

As you start building an impressive portfolio you need the right people to take notice. The best way to make that happen is to attend conferences and live events, or better yet, speak at them.

Reach out to other GDEs or leaders of Google Developer Groups. Tell people about your mission from Step 1 and the cool stuff you’re working on. Don’t be afraid to ask for advice and express your interest in becoming a GDE.

Most of the tech community prefers **Twitter** for professional networking. Use it as a tool to share your content and connect with the [right people](https://twitter.com/Jeffdelaney23). Not critical, but the more followers you have the better.

In my case, the Googler who nominated me was familiar with my YouTube channel and reached out one day…

> “Yo! Do you have any interest in becoming a GDE?”

Umm, yes. I was highly skeptical I would even be qualified, but at that point the hard work was already done. Moral of the story — If you’re doing the right things the networking aspect should just fall into place.

## Preparing for the GDE Interviews

Congrats 🎉 you’ve been nominated! But you’re not done yet… it may take a few more months for an internal review, at least two interviews, and possibly other hoops to jump through before it’s official. The first interview is with an experienced GDE and the second is with a Googler from your product area.

At this point, Impostor Syndrome will be hitting critical levels as you prep for what feels like a once-in-a-lifetime high-pressure job interview— you’re over thinking it! If you made it this far, just be yourself. They already like your moves, no need for whiteboard problems or brain teasers.

My first interview took place in person over lunch with a GDE based here in Phoenix, AZ. We chatted about tech and ate tacos— it was fun. My second interview was with a developer advocate from Firebase over video chat. Again, an easy and fun conversation.

## What it’s like to be a GDE

Welcome to the club 🥂 The perks of the GDE program depend on what you value. You can be a completely passive participant or highly-involved.

#### The Badge

Use the GDE badge on your personal profile. As a content creator, it is extremely valuable because validates your qualifications. Put it on your resume to stand out and negotiate a higher salary.

![](https://cdn-images-1.medium.com/max/2000/1*KcIpcJq_OX3CPKrYQx-_Gg.png)

#### Travel & Public Speaking

Want to travel the world and give conference talks? When speaking about your product area, Google may reimburse your travel costs. I don’t give live talks often, but this is an amazing perk for public speakers. Not to mention, being GDE will likely increase your CFP acceptance rate.

#### Access

You sign a non-disclosure agreement when becoming a GDE that may provide access to private alpha programs for your product specialty. This is fun if you’re a big fan of something (like Firebase) because it gives you some influence over the direction of the product. You will make friends with Googlers and be invited to conference calls to chat about cool new features before they become public.

#### Events and Networking

Google hosts an all-expenses-paid GDE summit every year, which is a great networking opportunity to meet fellow experts. Last year there there were summits in Mountain View and Toronto, but it was in Poland the year prior. You might also get a ticket to Google I/O (not guaranteed).

#### Validation

Perhaps the most profound benefit that nobody talks about is **career validation**. Programmers suffer from Impostor Syndrome, and while there is no cure, being knighted by Google helps. At the very least, you should feel less pressure to prove your aptitude as a developer.

## Summary

It sounds cliché, but **if I can do it you can too.** I have no special talents or advantages. I did not start with any contacts at Google. I simply love the craft of software development and work hard to share what I’ve learned with the world.

> 如果发现译文存在错误或其他需要改进的地方，欢迎到 [掘金翻译计划](https://github.com/xitu/gold-miner) 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 **本文永久链接** 即为本文在 GitHub 上的 MarkDown 链接。

---

> [掘金翻译计划](https://github.com/xitu/gold-miner) 是一个翻译优质互联网技术文章的社区，文章来源为 [掘金](https://juejin.im) 上的英文分享文章。内容覆盖 [Android](https://github.com/xitu/gold-miner#android)、[iOS](https://github.com/xitu/gold-miner#ios)、[前端](https://github.com/xitu/gold-miner#前端)、[后端](https://github.com/xitu/gold-miner#后端)、[区块链](https://github.com/xitu/gold-miner#区块链)、[产品](https://github.com/xitu/gold-miner#产品)、[设计](https://github.com/xitu/gold-miner#设计)、[人工智能](https://github.com/xitu/gold-miner#人工智能)等领域，想要查看更多优质译文请持续关注 [掘金翻译计划](https://github.com/xitu/gold-miner)、[官方微博](http://weibo.com/juejinfanyi)、[知乎专栏](https://zhuanlan.zhihu.com/juejinfanyi)。
